#downloading the iRODS iCAT package
- name: downloading iRODS ICAT package
  get_url: 
    url: ftp://ftp.renci.org/pub/irods/releases/4.1.10/centos7/irods-icat-4.1.10-centos7-x86_64.rpm 
    dest: /home/ansible/irods-icat.rpm

#downloading the iCAT database plugin
- name: downloading the ICAT database plugin
  get_url: 
    url: ftp://ftp.renci.org/pub/irods/releases/4.1.10/centos7/irods-database-plugin-postgres-1.10-centos7-x86_64.rpm 
    dest: /home/ansible/irods-db-plugin.rpm

#installing the iRODS ICAT
- name: Installing the ICAT Package
  yum: name=/home/ansible/irods-icat.rpm

#Installing the DB plugin
- name: Installing the Database Plugin
  yum: name=/home/ansible/irods-db-plugin.rpm

#running the setup_irods.sh with proper inputs, if iRODS is not already configured
#Notes about this module:
#It reads left to right, matching strings up to the ":"
#This means "iRODS service account" matches "iRODS service account name"
#The ":" separates the line to search for from the response to enter. Response should be quoted.
#Lines do not need to be in order. As a prompt occurs, it will search the list to find a match.
#(?i)TEXTGOESHERE before a line will ignore case.
#So in short:
#(?i)this is my query, ignoring case \[and escaped properly\] : "THIS IS MY RESPONSE, on the other side of the colon"
- name: run iRODS 4.1 setup script
  expect:
    command: /bin/sh /var/lib/irods/packaging/setup_irods.sh
    #Our comment to see if the iRODS Vault exists already. If it does, this script is skipped.
    creates: "/{{svrName}}Vault"
    #The series of expected prompts and responses.
    responses:
      iRODS service account name \[.*\]: "{{svcAcnt}}"
      iRODS service group name \[.*\]: "{{svcAcnt}}"
      iRODS server's zone name \[.*\]: "{{iZone}}"
      iRODS server's port \[.*\]: "1247"
      iRODS port range \(begin\) \[.*\]: "20000"
      iRODS port range \(end\) \[.*\]: "20199"
      iRODS Vault directory \[.*\]: "/{{svrName}}_Vault"
      iRODS server's zone_key \[.*\]: ""
      iRODS server's negotiation_key \[.*\]: ""
      Control Plane port \[.*\]: "1248"
      Control Plane key \[.*\]: ""
      Schema Validation Base URI \(or 'off'\) \[.*\]: 'off'
      iRODS server's administrator username \[.*\]: "{{iAcnt}}"
      iRODS server's administrator password: "{{iPwd}}"
      Please confirm these settings \[.*\]: "yes"
      Database server's hostname or IP address: "{{iDBsvr}}"
      Database server's port \[.*\]: "5432"
      Database name \[.*\]: "{{iDBname}}"
      Database username \[.*\]: "{{iDBacnt}}"
      Database password: "{{iDBpwd}}"
      # Not needed as this question and response have already been defined:
      # Please confirm these settings \[.*\]: "yes"
    echo: yes
