---
#downloading the Resource Package
- name: downloading the iRODS Resource plugin
  get_url: 
    url: ftp://ftp.renci.org/pub/irods/releases/4.1.10/centos7/irods-resource-4.1.10-centos7-x86_64.rpm 
    dest: "{{ansible_user_dir}}/irods-resc.rpm"
#installing the iRODS Rescource Package
- name: Installing the iRODS Resource Package
  yum:
    name: "{{ansible_user_dir}}/irods-resc.rpm"
#running the setup_irods.sh with proper inputs, if iRODS is not already configured
#Notes about this module:
#It reads left to right, matching strings up to the ":"
#This means "iRODS service account" matches "iRODS service account name"
#The ":" separates the line to search for from the response to enter. Response should be quoted.
#Lines do not need to be in order. As a prompt occurs, it will search the list to find a match.
#(?i)TEXTGOESHERE before a line will ignore case.
#So in short:
#(?i)this is my query, ignoring case \[and escaped properly\] : "THIS IS MY RESPONSE, on the other side of the colon"
- name: run iRODS 4.1 setup script
  #Our comment to see if the iRODS Vault exists. If it does, it will not run the script.
  #The sequence of expected prompts and responses
  expect:
    command: /bin/sh /var/lib/irods/packaging/setup_irods.sh
    creates: "/{{svrName}}Vault"
    responses:
      iRODS service account name \[.*\]: "{{svcAcnt}}"
      iRODS service group name \[.*\]: "{{svcAcnt}}"
      iRODS server's zone name \[.*\]: "{{iZone}}"
      iRODS server's port \[.*\]: "1247"
      iRODS port range \(begin\) \[.*\]: "20000"
      iRODS port range \(end\) \[.*\]: "20199"
      iRODS Vault directory \[.*\]: "/{{svrName}}Vault"
      iRODS server's zone_key \[.*\]: ""
      iRODS server's negotiation_key \[.*\]: ""
      Control Plane port \[.*\]: "1248"
      Control Plane key \[.*\]: ""
      Schema Validation Base URI \(or 'off'\) \[.*\]: 'off'
      iRODS server's administrator username \[.*\]: "{{iAcnt}}"
      Please confirm these settings \[.*\]: "yes"
      iCAT server's hostname: "{{rescICAT}}"
      iCAT server's ZoneName: "{{iZone}}"
      iCAT server's admin password: "{{iPwd}}"
    echo: yes
